{
    "name": "sulu/admin-bundle",
    "type": "library",
    "description": "Symfony bundle that provides administration functionality",
    "license": "MIT",
    "keywords": ["admin", "cms", "symfony"],
    "authors": [
        {
            "name": "Sulu Community",
            "homepage": "https://github.com/massiveart/SuluAdminBundlecontributors"
        }
    ],
    "require": {
        "php": ">=5.4",
        "sulu/sulu": "dev-develop"
    },
    "autoload": {
        "psr-0": {
            "Sulu\\Bundle\\AdminBundle": ""
        }
    },
    "target-dir": "Sulu/Bundle/AdminBundle"
}
