{
    "name": "sulu/snippet-bundle",
    "description": "The bundle provides to create/manage/use snippets for content management in Sulu",
    "license": "MIT",
    "authors": [
        {
            "name": "Sulu Community",
            "homepage": "https://github.com/massiveart/SuluContentBundle/contributors"
        }
    ],
    "require": {
        "php": ">=5.4",

        "sulu/sulu": "dev-develop",
        "sulu/admin-bundle": "dev-develop",

        "friendsofsymfony/http-cache": "@dev",
        "friendsofsymfony/rest-bundle": "@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",

        "symfony/symfony": "2.5.*",
        "symfony/monolog-bundle": "2.4.*",
        "sensio/framework-extra-bundle":  "~3.0",
        "doctrine/doctrine-bundle": "1.2.*",

        "sulu/test-bundle": "dev-develop"
    },
    "autoload": {
        "psr-0": {
            "Sulu\\Bundle\\SnippetBundle": ""
        }
    },
    "target-dir": "Sulu/Bundle/SnippetBundle"
}
