{
    "name": "sulu/sulu",
    "type": "library",
    "description": "Symfony bundle that provides basic core functionality",
    "license": "MIT",
    "keywords": ["core", "sulu"],
    "version": "dev-develop",
    "authors": [
        {
            "name": "Sulu Community",
            "homepage": "https://github.com/massiveart/SuluContactBundle/contributors"
        }
    ],
    "require": {
        "php": ">=5.4",
        "doctrine/orm": ">=2.2.3,<2.4-dev",
        "symfony/framework-bundle": "2.3.*",
        "sensio/distribution-bundle": "2.3.*",
        "friendsofsymfony/rest-bundle": "1.0.*",
        "jms/serializer-bundle": "@dev",
        "jackalope/jackalope-jackrabbit": "1.0.*"
    },
    "require-dev": {
        "symfony/symfony": "2.3.*",
        "phpunit/phpunit": "3.7.*",
        "sulu/test-bundle": "dev-develop",
        "jackalope/jackalope-doctrine-dbal": "@dev"
    },
    "autoload": {
        "psr-0": {
            "Sulu\\": "src/"
        }
    }
}
