{
    "name": "sulu-media-bundle",
    "description": "Adds support for media handling to Sulu",
    "license": "MIT",
    "repository": "https://github.com/sulu/sulu.git",
    "dependencies": {
        "sulu-admin-bundle": "file:../../../AdminBundle/Resources/js",
        "react": "^15.6.0",
        "classnames": "^2.2.5",
        "mobx-react": "^4.2.1"
    },
    "devDependencies": {
        "enzyme": "^2.9.1"
    },
    "jest": {
        "moduleNameMapper": {
            "\\.(scss|css)$": "identity-obj-proxy"
        },
        "snapshotSerializers": [
            "enzyme-to-json/serializer"
        ]
    }
}
