{
    "name": "sulu-media-bundle",
    "description": "Adds support for media handling to Sulu",
    "license": "MIT",
    "repository": "https://github.com/sulu/sulu.git",
    "dependencies": {
        "sulu-admin-bundle": "file:../../../AdminBundle/Resources/js",
        "react": "^15.6.0",
        "classnames": "^2.2.5"
    }
}
