{
    "name": "sulu-route-bundle",
    "description": "Adds support for routes to Sulu",
    "license": "MIT",
    "repository": "https://github.com/sulu/sulu.git",
    "devDependencies": {
        "sulu-admin-bundle": "file:../../../AdminBundle/Resources/js"
    },
    "peerDependencies": {
        "sulu-admin-bundle": "*"
    }
}
