{
    "name": "sulu/translate-bundle",
    "type": "library",
    "description": "Symfony bundle that provides translate functionality",
    "license": "MIT",
    "keywords": ["translate", "symfony"],
    "authors": [
        {
            "name": "Daniel Rotter",
            "email": "daniel.rotter@massiveart.com",
            "role": "developer"
        }
    ]
}