{
    "name": "sulu/content-bundle",
    "type": "sulu-bundle",
    "description": "The bundle responsible for content management in Sulu",
    "license": "MIT",
    "keywords": ["content", "cmf"],
    "version": "dev-develop",
    "authors": [
        {
            "name": "Sulu Community",
            "homepage": "https://github.com/massiveart/SuluContentBundle/contributors"
        }
    ],
    "require": {
        "php": ">=5.4",

        "sulu/sulu": "dev-develop",
        "sulu/admin-bundle": "dev-develop",
        "sulu/contact-bundle": "dev-develop",
        "sulu/security-bundle": "dev-develop",
        "sulu/website-bundle": "dev-develop",
        "sulu/tag-bundle": "dev-develop",

	"sulu/category-bundle": "@dev",
	"sulu/media-bundle": "@dev",
	"liip/theme-bundle": "@dev",

        "jackalope/jackalope-jackrabbit": "1.1.*",

        "doctrine/orm": ">=2.2.3,<2.4-dev",
        "friendsofsymfony/rest-bundle": "@dev",
        "friendsofsymfony/http-cache": "@dev",
        
        "jms/serializer-bundle": "@dev",

        "cboden/ratchet": "dev-master",
        "doctrine/phpcr-bundle": "1.1.*",
        "doctrine/phpcr-odm": "1.1.*",

        "symfony-cmf/core-bundle": "1.1.*@dev",
        "symfony-cmf/routing-bundle": "1.2.*@dev",
        "symfony-cmf/routing": "1.2.*@dev"
    },
    "require-dev": {
        "symfony/symfony": "2.5.*",
        "sensio/framework-extra-bundle":  "~3.0",
        "doctrine/doctrine-bundle": "1.2.*",
        "symfony/monolog-bundle": "2.4.*",
        "phpunit/phpunit": "3.7.*",
        "sulu/test-bundle": "dev-develop"
    },
    "autoload": {
        "psr-0": {
            "Sulu\\Bundle\\ContentBundle": ""
        }
    },
    "target-dir": "Sulu/Bundle/ContentBundle"
}
