{
    "name": "sulu/website-bundle",
    "type": "sulu-bundle",
    "description": "This sulu bundle is responsible for the websites administrated by Sulu",
    "license": "MIT",
    "keywords": ["sulu", "website"],
    "version": "dev-develop",
    "authors": [
        {
            "name": "Sulu Community",
            "homepage": "https://github.com/massiveart/SuluWebsiteBundle/contributors"
        }
    ],
    "require": {
        "php": "^5.5 || ^7.0",

        "sulu/sulu": "dev-develop",

        "doctrine/orm": "2.4.*",
        "symfony-cmf/routing-bundle": "1.2.*"
    },
    "require-dev": {
        "symfony/symfony": "2.5.*",
        "symfony/monolog-bundle": "2.4.*",
        "phpunit/phpunit": "3.7.*",
        "phpspec/prophecy-phpunit": "1.0.*",
        "sulu/test-bundle": "dev-develop",
        "matthiasnoback/symfony-dependency-injection-test": "^0.7.3"
    },
    "autoload": {
        "psr-0": {
            "Sulu\\Bundle\\WebsiteBundle": ""
        }
    },
    "target-dir": "Sulu/Bundle/WebsiteBundle"
}
