{
    "name": "sulu-preview-bundle",
    "description": "Adds support for preview to Sulu",
    "license": "MIT",
    "repository": "https://github.com/sulu/sulu.git",
    "dependencies": {
        "debounce": "^1.0.2",
        "query-string": "^6.0.0"
    },
    "devDependencies": {
        "enzyme": "^3.3.0",
        "pretty": "^2.0.0",
        "sulu-admin-bundle": "file:../../../AdminBundle/Resources/js"
    },
    "peerDependencies": {
        "mobx": "^4.0.0",
        "mobx-react": "^5.0.0",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "sulu-admin-bundle": "*"
    }
}
